go mod tidy
go get go.mongodb.org/mongo-driver/internal/aws/credentials@v1.17.1
go get github.com/xdg-go/stringprep@v1.0.4
go get github.com/gorilla/mux
go get github.com/rs/cors


https://foodbackhand.vercel.app/







"use client"
import Image from "next/image";
import Hero from "../img/Navbar/Black Minimalist Modern Best Fast Food Instagram Post.png";
import { useEffect, useState } from "react";

export const Heroo = () => {

  const [getData, setData] = useState([]);

  const CardsData = async () => {
    try {
      const datafecth = await fetch("https://foodbackhand.vercel.app/getOderDeatils");
      const data = await datafecth.json();
      setData(data);
    } catch (error) {
      console.log(error);
    }
  };

  useEffect(() => {
    CardsData();
  }, []);

  return (
    <>
      <div className="mt-32">
        <Image
          src={Hero}
          alt="Hero Image"
          layout="responsive"
          width={1200}
          height={600}
          className="w-full"
        />
      </div>

      <div className="bg-black min-h-screen p-4">
        <div className="max-w-4xl mx-auto">
          <h1 className="text-white text-center text-2xl font-bold mb-4">
            Midnight Deals
          </h1>
          <div className="grid mt-[5%] grid-cols-1 md:grid-cols-2 gap-4">
            {getData.map((deal) => (
              <div
                key={deal.id}
                className="bg-gray-800 flex flex-col md:flex-row p-4 rounded-lg"
              >
                <div className="flex-1 md:mr-4">
                  <h2 className="text-white text-xl font-semibold">
                    {deal.title}
                  </h2>
                  <p className="text-gray-400">{deal.category}</p>
                  <p className="text-gray-400">{deal.offer}</p>
                  <p className="text-white font-bold mt-2">{deal.prices}</p>

                  {/* Button for adding to cart */}
                  <button className="mt-4 bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
                    Add to Cart
                  </button>
                </div>

                <div className="mt-4 md:mt-0">
                  {/* Image for the deal */}
                  <Image
                    src={deal.image}
                    alt={`Image for ${deal.title}`}
                    width={100}
                    height={100}
                    className="w-full h-auto rounded-lg"
                  />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </>
  );
};
